{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q--ebDjCl3o7VIjhAULd4",
      "type": "text",
      "x": 181.29166666666674,
      "y": -209.08334859212243,
      "width": 494.99969482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1129711645,
      "version": 176,
      "versionNonce": 176139901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "FILA: First in, first out",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILA: First in, first out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHYuJIcpmp2cYnNRXkKLl",
      "type": "rectangle",
      "x": -372.54166666666663,
      "y": 159.83331807454425,
      "width": 140.00000000000003,
      "height": 324.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 922287229,
      "version": 509,
      "versionNonce": 561398739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_BXS7A0DP79_74XA-jHe8",
          "type": "arrow"
        },
        {
          "id": "6C8Y76a5qi87X5Tl8tmeX",
          "type": "arrow"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "PmlbeSXKLWrEXTMXycHCr",
      "type": "line",
      "x": -371.4450691560904,
      "y": 230.19926938944184,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 922641629,
      "version": 295,
      "versionNonce": 182376157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gu2MRJBmdra2RYX87gd7b",
      "type": "line",
      "x": -373.4450691560904,
      "y": 292.19926938944184,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1995948349,
      "version": 260,
      "versionNonce": 944001395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bmiltPi1KL0TCye2ON25C",
      "type": "line",
      "x": -370.4450691560904,
      "y": 355.19926938944184,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1011257757,
      "version": 252,
      "versionNonce": 435811133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bHZVYT7GzmrIUMlX9Yr4n",
      "type": "line",
      "x": -372.4450691560904,
      "y": 422.1992693894418,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 605836797,
      "version": 261,
      "versionNonce": 289385235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKRdEY69BmBztN7Yss-rX",
      "type": "rectangle",
      "x": -334.54166666666663,
      "y": 432.83331807454425,
      "width": 64,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 695897693,
      "version": 225,
      "versionNonce": 1681032093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FI87OhMapMSdIyBmzxPmq"
        },
        {
          "id": "6C8Y76a5qi87X5Tl8tmeX",
          "type": "arrow"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "FI87OhMapMSdIyBmzxPmq",
      "type": "text",
      "x": -310.08854166666663,
      "y": 437.83331807454425,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1798486717,
      "version": 204,
      "versionNonce": 1009160157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730148,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKRdEY69BmBztN7Yss-rX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60ksPmeS2z8LxXJZI4RLG",
      "type": "rectangle",
      "x": -336.54166666666663,
      "y": 369.83331807454425,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 837180189,
      "version": 235,
      "versionNonce": 230295549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGxos9pmN24OIbbMQbbUu"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "nGxos9pmN24OIbbMQbbUu",
      "type": "text",
      "x": -310.58854166666663,
      "y": 374.83331807454425,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 906424189,
      "version": 203,
      "versionNonce": 467831869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730149,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60ksPmeS2z8LxXJZI4RLG",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAHJ-tGScCZ5MKdtjktlH",
      "type": "rectangle",
      "x": -336.54166666666663,
      "y": 303.83331807454425,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 634779613,
      "version": 244,
      "versionNonce": 949092445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAuHHYxUl1rR0ymY7PC75"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "vAuHHYxUl1rR0ymY7PC75",
      "type": "text",
      "x": -308.58854166666663,
      "y": 308.83331807454425,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1801778237,
      "version": 203,
      "versionNonce": 799014045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730150,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAHJ-tGScCZ5MKdtjktlH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AqPE_w9OXf-ev61UIJ6b",
      "type": "rectangle",
      "x": -336.04166666666663,
      "y": 241.83331807454425,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 848651421,
      "version": 281,
      "versionNonce": 1250684093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wlg6AJiU7I77P4pIKogAw"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "Wlg6AJiU7I77P4pIKogAw",
      "type": "text",
      "x": -308.08854166666663,
      "y": 246.83331807454425,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 790153469,
      "version": 203,
      "versionNonce": 1594908925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730151,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AqPE_w9OXf-ev61UIJ6b",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBbb56-iluCtAH6r4neO8",
      "type": "rectangle",
      "x": -339.04166666666663,
      "y": 176.83331807454425,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 577806685,
      "version": 305,
      "versionNonce": 1934183709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9S78_FXAWIoyZE8iEwS_d"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "9S78_FXAWIoyZE8iEwS_d",
      "type": "text",
      "x": -311.08854166666663,
      "y": 181.83331807454425,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3IRA19bbk9bh5FA8sA2Nb"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 569273789,
      "version": 203,
      "versionNonce": 531970397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730152,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBbb56-iluCtAH6r4neO8",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8Y4PfI9A4M46GWq7Jj_-",
      "type": "text",
      "x": -481.54166666666663,
      "y": 442.83331807454425,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 481537565,
      "version": 122,
      "versionNonce": 1916510589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "primeiro",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primeiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZyX-EyQwEHJ8Mkbai_GN",
      "type": "text",
      "x": -473.54166666666663,
      "y": 185.33331807454425,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 565305981,
      "version": 195,
      "versionNonce": 434569427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "último",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "último",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BXS7A0DP79_74XA-jHe8",
      "type": "arrow",
      "x": -306.54166666666663,
      "y": 43.83331807454425,
      "width": 0.6020050788929439,
      "height": 107.82557767195144,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1705675485,
      "version": 176,
      "versionNonce": 480537053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6020050788929439,
          107.82557767195144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oHYuJIcpmp2cYnNRXkKLl",
        "focus": -0.07834041163018894,
        "gap": 8.174422328048564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iw7_P0u53KroUi7HiXLG5",
      "type": "text",
      "x": -288.54166666666663,
      "y": 86.83331807454425,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 154085181,
      "version": 56,
      "versionNonce": 1033203315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "ENTRADA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6C8Y76a5qi87X5Tl8tmeX",
      "type": "arrow",
      "x": -305.1605345552565,
      "y": 493.00774040259284,
      "width": 2.6188678885898753,
      "height": 105.82557767195141,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 513882013,
      "version": 162,
      "versionNonce": 596977213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6188678885898753,
          105.82557767195141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKRdEY69BmBztN7Yss-rX",
        "focus": 0.10907695999937043,
        "gap": 15.174422328048593
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBgB1PS_Pm8Q1d_yMVoSm",
      "type": "text",
      "x": -283.04166666666663,
      "y": 524.3333180745442,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1882340349,
      "version": 142,
      "versionNonce": 1751459859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "SAÍDA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAÍDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8z8b6bHcWhSrYHMw_5Hg",
      "type": "text",
      "x": 35.45833333333337,
      "y": 667.8333180745442,
      "width": 298,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 98808925,
      "version": 353,
      "versionNonce": 435115677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "//1 foi o primeiro a entrar\ne será o primeiro a sair",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//1 foi o primeiro a entrar e será o primeiro a sair",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zpLdM-1ulkEZzFLEOKvBW",
      "type": "arrow",
      "x": -174.54166666666663,
      "y": 326.83331807454425,
      "width": 219,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1804017853,
      "version": 94,
      "versionNonce": 1078767027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8urstXNFyUhp3oZpVQNE",
      "type": "rectangle",
      "x": 99.45833333333337,
      "y": 158.96078608648696,
      "width": 140.00000000000003,
      "height": 324.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 918421789,
      "version": 644,
      "versionNonce": 1240279923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0PcSEZQu_5TsNr024R-n",
          "type": "arrow"
        },
        {
          "id": "2p_24vUHyaDAdqUz-bE9E",
          "type": "arrow"
        }
      ],
      "updated": 1762398280618,
      "link": null,
      "locked": false
    },
    {
      "id": "4EBvWmMsXxgKFKW8HxHZc",
      "type": "line",
      "x": 100.55493084390957,
      "y": 229.32673740138455,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1291441533,
      "version": 428,
      "versionNonce": 1752334163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VP8pG141ihDJCfZzuOv-R",
      "type": "line",
      "x": 98.55493084390957,
      "y": 291.32673740138455,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1769741789,
      "version": 393,
      "versionNonce": 1836454749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_drgAB8Mqt3uYWL3cHEV",
      "type": "line",
      "x": 101.55493084390957,
      "y": 354.3267374013846,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1666603581,
      "version": 385,
      "versionNonce": 1529683187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vcn-3H6ODS1wdwXlB9HH_",
      "type": "line",
      "x": 99.55493084390957,
      "y": 421.3267374013845,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 862587549,
      "version": 394,
      "versionNonce": 259366845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZfBuM7Mmp_0i3VaPbhj-Z",
      "type": "rectangle",
      "x": 142.45833333333337,
      "y": 590.9607860864869,
      "width": 64,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 979939069,
      "version": 527,
      "versionNonce": 67307155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_AybZIlOJBKkBY35xgNl"
        },
        {
          "id": "2p_24vUHyaDAdqUz-bE9E",
          "type": "arrow"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "x_AybZIlOJBKkBY35xgNl",
      "type": "text",
      "x": 166.91145833333337,
      "y": 595.9607860864869,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1188284253,
      "version": 506,
      "versionNonce": 987760061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730153,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfBuM7Mmp_0i3VaPbhj-Z",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJqhk8cagRZMFx9oJiQUq",
      "type": "rectangle",
      "x": 134.45833333333337,
      "y": 427.96078608648696,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1526518717,
      "version": 399,
      "versionNonce": 430619699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tk-qmuxyjMRome7OGQb9t"
        },
        {
          "id": "2p_24vUHyaDAdqUz-bE9E",
          "type": "arrow"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "tk-qmuxyjMRome7OGQb9t",
      "type": "text",
      "x": 160.41145833333337,
      "y": 432.96078608648696,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 855987229,
      "version": 366,
      "versionNonce": 1404192285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730154,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJqhk8cagRZMFx9oJiQUq",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vGrx_M2iasx9I_xNkUyB",
      "type": "rectangle",
      "x": 133.45833333333337,
      "y": 362.96078608648696,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 182372477,
      "version": 408,
      "versionNonce": 940228051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35DnZC5HkDaBDKe9Drrnx"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "35DnZC5HkDaBDKe9Drrnx",
      "type": "text",
      "x": 161.41145833333337,
      "y": 367.96078608648696,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 608874717,
      "version": 367,
      "versionNonce": 756906621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730157,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vGrx_M2iasx9I_xNkUyB",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14pLLyfCkgBlOCCamef1Q",
      "type": "rectangle",
      "x": 130.95833333333337,
      "y": 301.96078608648696,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 215649597,
      "version": 438,
      "versionNonce": 976849779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeI3Kh-gvok4OCrEYcDBb"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "aeI3Kh-gvok4OCrEYcDBb",
      "type": "text",
      "x": 158.91145833333337,
      "y": 306.96078608648696,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 602922397,
      "version": 360,
      "versionNonce": 803414749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730159,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14pLLyfCkgBlOCCamef1Q",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edYQSLwKjeogqr8lNJqrm",
      "type": "rectangle",
      "x": 133.95833333333337,
      "y": 235.96078608648696,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1622942205,
      "version": 481,
      "versionNonce": 1417520403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQkkOR3aqj8uBODQGnsSo"
        }
      ],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "RQkkOR3aqj8uBODQGnsSo",
      "type": "text",
      "x": 161.91145833333337,
      "y": 240.96078608648696,
      "width": 15.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1480645213,
      "version": 379,
      "versionNonce": 815054653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730161,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edYQSLwKjeogqr8lNJqrm",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FV55OZg1eZqpa9KunxKY",
      "type": "text",
      "x": -4.541666666666629,
      "y": 442.96078608648696,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 55543485,
      "version": 270,
      "versionNonce": 1850575539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "primeiro",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primeiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQF8IiVd10lOLREQ4BfBh",
      "type": "text",
      "x": 6.458333333333371,
      "y": 243.46078608648696,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1149871901,
      "version": 380,
      "versionNonce": 254537213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "último",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "último",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0PcSEZQu_5TsNr024R-n",
      "type": "arrow",
      "x": 165.45833333333337,
      "y": 42.96078608648696,
      "width": 0.606150535245888,
      "height": 108.56807344422023,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 778091389,
      "version": 388,
      "versionNonce": 1011858515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.606150535245888,
          108.56807344422023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h8urstXNFyUhp3oZpVQNE",
        "focus": -0.07834041163019415,
        "gap": 7.431926555779768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JH2d6HZDKHJvmlPYjQLc1",
      "type": "text",
      "x": 183.45833333333337,
      "y": 85.96078608648696,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 152454109,
      "version": 184,
      "versionNonce": 1054287453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "ENTRADA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p_24vUHyaDAdqUz-bE9E",
      "type": "arrow",
      "x": 168.10073845299883,
      "y": 482.43018951853156,
      "width": 1.3575948803345455,
      "height": 90.53059656795534,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 414957629,
      "version": 503,
      "versionNonce": 442153459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3575948803345455,
          90.53059656795534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJqhk8cagRZMFx9oJiQUq",
        "focus": 0.0099596089621229,
        "gap": 9.4694034320446
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E0aKywJWqyjkBeKfKRGm2",
      "type": "text",
      "x": 195.95833333333337,
      "y": 511.46078608648696,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 590524573,
      "version": 279,
      "versionNonce": 1497125565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "SAÍDA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAÍDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGWxUPwTkk8CQxRb1FD6T",
      "type": "rectangle",
      "x": 542.7916666666666,
      "y": 99.08331807454425,
      "width": 708.75,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsGEIhmwvpDirYG_rCMu8"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 908891389,
      "version": 164,
      "versionNonce": 628425619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false
    },
    {
      "id": "8v8zMF4zRLFIXNmiDTMD9",
      "type": "text",
      "x": 580.2916666666666,
      "y": 126.58331807454425,
      "width": 647.7999877929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsGEIhmwvpDirYG_rCMu8"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 757787997,
      "version": 199,
      "versionNonce": 1526526749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "Inserir = Anexar\n- Só é possível inserir um novo elemento acima do último\nadicionado.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inserir = Anexar\n- Só é possível inserir um novo elemento acima do último adicionado.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LojC0bFseMHJwbogeRJD5",
      "type": "text",
      "x": 578.8916727701823,
      "y": 261.58331807454425,
      "width": 636.5499877929689,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsGEIhmwvpDirYG_rCMu8"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2004826557,
      "version": 350,
      "versionNonce": 366287155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "Deletar\n- Só é possível deletar o primeiro elemento da fila.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deletar\n- Só é possível deletar o primeiro elemento da fila.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KD62d4oF45StDZoDjLo6S",
      "type": "text",
      "x": 841.5416666666665,
      "y": 57.83331807454425,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsGEIhmwvpDirYG_rCMu8"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 508230173,
      "version": 123,
      "versionNonce": 814385021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397730040,
      "link": null,
      "locked": false,
      "text": "FUNÇÕES",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNÇÕES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47Sc_S1ti03WQ4AdRzE-b",
      "type": "rectangle",
      "x": 862.4071044921875,
      "y": 549.9527028690686,
      "width": 140.00000000000003,
      "height": 324.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 707609651,
      "version": 546,
      "versionNonce": 641714813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false
    },
    {
      "id": "HiRoyhcqEnpDv2RaLJjsX",
      "type": "line",
      "x": 863.5037020027637,
      "y": 620.3186541839661,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 654067155,
      "version": 332,
      "versionNonce": 1882944221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AEoZaIfDUdZl1tuoHxn6O",
      "type": "line",
      "x": 861.5037020027637,
      "y": 682.3186541839661,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1639584627,
      "version": 297,
      "versionNonce": 1633881917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5D1F2wiNTLBHXtT11x8H3",
      "type": "line",
      "x": 864.5037020027637,
      "y": 745.3186541839661,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1252863251,
      "version": 289,
      "versionNonce": 404234141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B-WH8CgDyJt_UZZS0B8nb",
      "type": "line",
      "x": 862.5037020027637,
      "y": 812.3186541839661,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 88871603,
      "version": 298,
      "versionNonce": 1787569149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BEGEKKfQxOhGaLpJ769gE",
      "type": "rectangle",
      "x": 900.4071044921875,
      "y": 822.9527028690686,
      "width": 64,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 37569619,
      "version": 262,
      "versionNonce": 1824562269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpNMYFDeOji_U-b-2ls3s"
        }
      ],
      "updated": 1762398290682,
      "link": null,
      "locked": false
    },
    {
      "id": "CpNMYFDeOji_U-b-2ls3s",
      "type": "text",
      "x": 924.7071075439453,
      "y": 827.9527028690686,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1498890739,
      "version": 242,
      "versionNonce": 914819261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEGEKKfQxOhGaLpJ769gE",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pra7kl5RoT-NDozTashZB",
      "type": "rectangle",
      "x": 898.4071044921875,
      "y": 759.9527028690686,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1671465875,
      "version": 272,
      "versionNonce": 1770055965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00gDmbyOfJy4nj-SVSr6y"
        }
      ],
      "updated": 1762398290682,
      "link": null,
      "locked": false
    },
    {
      "id": "00gDmbyOfJy4nj-SVSr6y",
      "type": "text",
      "x": 924.2071075439453,
      "y": 764.9527028690686,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 357540147,
      "version": 241,
      "versionNonce": 1998568829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pra7kl5RoT-NDozTashZB",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ey9khloMKvxRM7CNnoEP",
      "type": "rectangle",
      "x": 898.4071044921875,
      "y": 693.9527028690686,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 399180499,
      "version": 281,
      "versionNonce": 648349149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ha7VKKe5EG7MbhXbvTpo"
        }
      ],
      "updated": 1762398290682,
      "link": null,
      "locked": false
    },
    {
      "id": "9ha7VKKe5EG7MbhXbvTpo",
      "type": "text",
      "x": 926.2071075439453,
      "y": 698.9527028690686,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 598290547,
      "version": 241,
      "versionNonce": 1528971837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ey9khloMKvxRM7CNnoEP",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNR6wKPndh9K1w1RxmgFq",
      "type": "rectangle",
      "x": 898.9071044921875,
      "y": 631.9527028690686,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 447785491,
      "version": 318,
      "versionNonce": 427356829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvLKXVcW5nGEY3-nO_nRY"
        }
      ],
      "updated": 1762398290682,
      "link": null,
      "locked": false
    },
    {
      "id": "MvLKXVcW5nGEY3-nO_nRY",
      "type": "text",
      "x": 926.7071075439453,
      "y": 636.9527028690686,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1641541555,
      "version": 241,
      "versionNonce": 1314559741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNR6wKPndh9K1w1RxmgFq",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ln2P1KrDNnGJ6nO5amB5h",
      "type": "rectangle",
      "x": 895.9071044921875,
      "y": 566.9527028690686,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2068152659,
      "version": 342,
      "versionNonce": 1414049629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O349S7fXS91OovdfDQhbR"
        }
      ],
      "updated": 1762398290682,
      "link": null,
      "locked": false
    },
    {
      "id": "O349S7fXS91OovdfDQhbR",
      "type": "text",
      "x": 923.7071075439453,
      "y": 571.9527028690686,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gw-FCEUnt3ecmJRN8Xpqk"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1615847155,
      "version": 241,
      "versionNonce": 966048701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln2P1KrDNnGJ6nO5amB5h",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fA6dqodbgorLo5I0kawtO",
      "type": "text",
      "x": 753.4071044921875,
      "y": 832.9527028690686,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 461211795,
      "version": 159,
      "versionNonce": 1180711965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "text": "primeiro",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primeiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMkbkWSr3RuhLVAPTr4Rj",
      "type": "text",
      "x": 761.4071044921875,
      "y": 575.4527028690686,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 579141171,
      "version": 232,
      "versionNonce": 1117565053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398290682,
      "link": null,
      "locked": false,
      "text": "último",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "último",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOSR1Q75xTKYUFMpdMZPE",
      "type": "text",
      "x": 1016.7084040566095,
      "y": 839.7551674299256,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 205419837,
      "version": 16,
      "versionNonce": 1584656381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762398310408,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESND5Ru1XPXu2gy93UpTQ",
      "type": "text",
      "x": 1019.5997157021175,
      "y": 775.6074318342224,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1407964349,
      "version": 63,
      "versionNonce": 1978869533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398315393,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMeLfD9QndWdF6fO0YieN",
      "type": "text",
      "x": 1016.9697184486995,
      "y": 702.1557411603943,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1269986227,
      "version": 140,
      "versionNonce": 809865981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398328307,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNd66Kfcces0Zg6wL4Ylr",
      "type": "text",
      "x": 1019.6942439003597,
      "y": 639.9824318342224,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 569423805,
      "version": 166,
      "versionNonce": 416832723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398332485,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QY8kA_bOt2dz0_3oxzxP",
      "type": "text",
      "x": 1021.0829081459651,
      "y": 577.4256081037537,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 501975475,
      "version": 205,
      "versionNonce": 430037683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398338044,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRmg43tldWUkjaEY2UEol",
      "type": "text",
      "x": 1123.043700687469,
      "y": 581.0051521711365,
      "width": 155.69984436035156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 417008115,
      "version": 63,
      "versionNonce": 882900179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762398506566,
      "link": null,
      "locked": false,
      "text": "qtde = último + 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qtde = último + 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6iSly7SZwc435i06bzisB",
      "type": "text",
      "x": 1134.4215083046565,
      "y": 645.9341377668396,
      "width": 137.55990600585938,
      "height": 108,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 411819283,
      "version": 91,
      "versionNonce": 325945331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762398485252,
      "link": null,
      "locked": false,
      "text": "pos[0] = pos[1]\npos[1] = pos[2]\npos[2] = pos[3]\npos[3] = pos[4]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pos[0] = pos[1]\npos[1] = pos[2]\npos[2] = pos[3]\npos[3] = pos[4]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aHafr2dKDi7fN2i3x3dG2",
      "type": "text",
      "x": 880.7851252480158,
      "y": 479.08528739521876,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 40441747,
      "version": 33,
      "versionNonce": 420852061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762398499216,
      "link": null,
      "locked": false,
      "text": "DELETAR",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETAR",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}