{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dail-nPfbenef-sIptJno",
      "type": "text",
      "x": 649,
      "y": 88.19999999999999,
      "width": 393.5518493652344,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 960060043,
      "version": 148,
      "versionNonce": 1117239499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762795399274,
      "link": null,
      "locked": false,
      "text": "PILHA: Last in, First out ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PILHA: Last in, First out ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FIOMEmTg2eNP6Nt1nApyx",
      "type": "rectangle",
      "x": 582,
      "y": 338.6400854754774,
      "width": 140.00000000000003,
      "height": 324.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2067529285,
      "version": 631,
      "versionNonce": 845437675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A7bks6K_Ati0i-gJ0LY7k",
          "type": "arrow"
        },
        {
          "id": "BH1LicNWWA6ofPKEs4bqp",
          "type": "arrow"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "1KdTdrsvxzxFqBUvxXZNJ",
      "type": "line",
      "x": 583.0965975105762,
      "y": 409.006036790375,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1577971109,
      "version": 417,
      "versionNonce": 1127537707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jq_4GDwS_7Ceoj1WgFjdD",
      "type": "line",
      "x": 581.0965975105762,
      "y": 471.006036790375,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 598405381,
      "version": 382,
      "versionNonce": 339615435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZvCOixnuQa8ReD1rmvnb1",
      "type": "line",
      "x": 584.0965975105762,
      "y": 534.006036790375,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1771079781,
      "version": 374,
      "versionNonce": 71699819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jGspr7FLY3nRvtizpAhSG",
      "type": "line",
      "x": 582.0965975105762,
      "y": 601.006036790375,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1099707333,
      "version": 383,
      "versionNonce": 379004939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TPsUKl33RMwVvmLlLmcDp",
      "type": "rectangle",
      "x": 620,
      "y": 611.6400854754775,
      "width": 64,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 666596133,
      "version": 348,
      "versionNonce": 19656363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aog66jSgnGVzjPl-tKrdq"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "Aog66jSgnGVzjPl-tKrdq",
      "type": "text",
      "x": 644.3000030517578,
      "y": 616.6400854754775,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 948684421,
      "version": 325,
      "versionNonce": 1454301515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPsUKl33RMwVvmLlLmcDp",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dBEQ1e2EwngFf0lR9h4l",
      "type": "rectangle",
      "x": 618,
      "y": 548.6400854754775,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 649768421,
      "version": 357,
      "versionNonce": 1887076331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFn5hLCC9bhobC7-bDsdd"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "VFn5hLCC9bhobC7-bDsdd",
      "type": "text",
      "x": 643.8000030517578,
      "y": 553.6400854754775,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1901439301,
      "version": 324,
      "versionNonce": 412699275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dBEQ1e2EwngFf0lR9h4l",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bRPH--yVyhdn5p6oi7s3",
      "type": "rectangle",
      "x": 618,
      "y": 482.64008547547746,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1505376421,
      "version": 366,
      "versionNonce": 1942339883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yS7Au7WMHR9ZJuEtO3g6F"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "yS7Au7WMHR9ZJuEtO3g6F",
      "type": "text",
      "x": 645.8000030517578,
      "y": 487.64008547547746,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 429251589,
      "version": 324,
      "versionNonce": 728392651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bRPH--yVyhdn5p6oi7s3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mwx9GL87GWiVplroki7AM",
      "type": "rectangle",
      "x": 618.5,
      "y": 420.6400854754774,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1491473253,
      "version": 403,
      "versionNonce": 1470214763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZxZBJPrRrQ7Mh6Q9ftsK"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "AZxZBJPrRrQ7Mh6Q9ftsK",
      "type": "text",
      "x": 646.3000030517578,
      "y": 425.6400854754774,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1677221573,
      "version": 324,
      "versionNonce": 691416331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mwx9GL87GWiVplroki7AM",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSmDHDfavEv5nrMRwt37a",
      "type": "rectangle",
      "x": 615.5,
      "y": 355.6400854754774,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 560610853,
      "version": 427,
      "versionNonce": 1403147179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IMje41hsWftMnSy0MDeI"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "0IMje41hsWftMnSy0MDeI",
      "type": "text",
      "x": 643.3000030517578,
      "y": 360.6400854754774,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1210659205,
      "version": 324,
      "versionNonce": 923838027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSmDHDfavEv5nrMRwt37a",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLP1HdvxNcFd0sQOUlhg-",
      "type": "text",
      "x": 473,
      "y": 621.6400854754775,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1433581797,
      "version": 235,
      "versionNonce": 1247519979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "primeiro",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primeiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAakQ7Ol25J7y4l0vKSpl",
      "type": "text",
      "x": 481,
      "y": 364.1400854754774,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1121211461,
      "version": 308,
      "versionNonce": 1158533003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "último",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "último",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7bks6K_Ati0i-gJ0LY7k",
      "type": "arrow",
      "x": 648,
      "y": 222.6400854754774,
      "width": 0.606150535245888,
      "height": 108.5680734442202,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2083226533,
      "version": 414,
      "versionNonce": 644159717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795449202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.606150535245888,
          108.5680734442202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FIOMEmTg2eNP6Nt1nApyx",
        "focus": -0.07834041163019068,
        "gap": 7.431926555779796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvdT3tcZtG7-lwlrMqBbm",
      "type": "text",
      "x": 666,
      "y": 265.6400854754774,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 363185925,
      "version": 169,
      "versionNonce": 1312925899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "ENTRADA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6x_eRezQmvrTzo1KA5AS",
      "type": "arrow",
      "x": 780,
      "y": 505.64008547547746,
      "width": 219,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 928909605,
      "version": 207,
      "versionNonce": 155735915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NyE0Fd3r36zU0dRNQZI0_",
      "type": "rectangle",
      "x": 1054,
      "y": 337.7675534874201,
      "width": 140.00000000000003,
      "height": 324.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 594254981,
      "version": 757,
      "versionNonce": 415248907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFr4-AnJI4oK5oKhCmru9",
          "type": "arrow"
        },
        {
          "id": "E7OqU5DzJ3ZzBh0tDjE2f",
          "type": "arrow"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "TOUHtDIchOg7acF79EnoF",
      "type": "line",
      "x": 1055.0965975105762,
      "y": 408.1335048023177,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 321897445,
      "version": 541,
      "versionNonce": 765704363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bT6P2ANev1Xr5kkDHM1BV",
      "type": "line",
      "x": 1053.0965975105762,
      "y": 470.1335048023177,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2058878789,
      "version": 506,
      "versionNonce": 1973250891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7IHbPHigKC986cP6rTkyj",
      "type": "line",
      "x": 1056.0965975105762,
      "y": 533.1335048023177,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1885458085,
      "version": 498,
      "versionNonce": 84396523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rVZKqhBZ0ryvok0Jg3q0H",
      "type": "line",
      "x": 1054.0965975105762,
      "y": 600.1335048023177,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1658499589,
      "version": 507,
      "versionNonce": 15553675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hhx0ds622sIBqNy4gZFCV",
      "type": "rectangle",
      "x": 1091,
      "y": 480.7675534874202,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 345429029,
      "version": 576,
      "versionNonce": 151554859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFI1L1JubMgMpQy6eoB4C"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "gFI1L1JubMgMpQy6eoB4C",
      "type": "text",
      "x": 1116.8000030517578,
      "y": 485.7675534874202,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 357762949,
      "version": 541,
      "versionNonce": 1640230347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hhx0ds622sIBqNy4gZFCV",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vROjCyXfyJyvY6whheDn4",
      "type": "rectangle",
      "x": 1089,
      "y": 418.7675534874202,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1257361125,
      "version": 581,
      "versionNonce": 1580858475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7AOiTNg8dKVIsH4aXCiw"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "b7AOiTNg8dKVIsH4aXCiw",
      "type": "text",
      "x": 1116.8000030517578,
      "y": 423.7675534874202,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 604023365,
      "version": 539,
      "versionNonce": 171259659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vROjCyXfyJyvY6whheDn4",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dcDd3scmKFXPrxis7qvy",
      "type": "rectangle",
      "x": 1086.5,
      "y": 349.7675534874202,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1633491365,
      "version": 586,
      "versionNonce": 338697643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lr_I63blPWjSA45FzgcdF"
        },
        {
          "id": "E7OqU5DzJ3ZzBh0tDjE2f",
          "type": "arrow"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "lr_I63blPWjSA45FzgcdF",
      "type": "text",
      "x": 1114.3000030517578,
      "y": 354.7675534874202,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1278516485,
      "version": 506,
      "versionNonce": 2002071627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dcDd3scmKFXPrxis7qvy",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mS9m0hOtiWxGK0bQxpkr",
      "type": "rectangle",
      "x": 1092.5,
      "y": 198.76755348742012,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 738505829,
      "version": 729,
      "versionNonce": 1899485579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhyfEsi5BQQeRm1ktgTeo"
        },
        {
          "id": "E7OqU5DzJ3ZzBh0tDjE2f",
          "type": "arrow"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "LhyfEsi5BQQeRm1ktgTeo",
      "type": "text",
      "x": 1120.3000030517578,
      "y": 203.76755348742012,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2090524613,
      "version": 619,
      "versionNonce": 2008707115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mS9m0hOtiWxGK0bQxpkr",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7OqU5DzJ3ZzBh0tDjE2f",
      "type": "arrow",
      "x": 1124.2320797056677,
      "y": 337.2883526705586,
      "width": 1.1617697590863827,
      "height": 77.95272573891822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1740167653,
      "version": 989,
      "versionNonce": 108704837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795449202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1617697590863827,
          -77.95272573891822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dcDd3scmKFXPrxis7qvy",
        "focus": 0.04773966472781369,
        "gap": 12.479200816861578
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sKzrFiCBqK4zdRalyjQMe",
      "type": "text",
      "x": 1146.5,
      "y": 277.26755348742006,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 481527813,
      "version": 457,
      "versionNonce": 460759403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "SAÍDA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAÍDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAa6axmnHN-sVscDksrEG",
      "type": "rectangle",
      "x": 1090.5,
      "y": 544.5,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1875638405,
      "version": 606,
      "versionNonce": 580205579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxB_s32qLxKS34WRxm41N"
        }
      ],
      "updated": 1762795448804,
      "link": null,
      "locked": false
    },
    {
      "id": "OxB_s32qLxKS34WRxm41N",
      "type": "text",
      "x": 1116.3000030517578,
      "y": 549.5,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 723820517,
      "version": 572,
      "versionNonce": 206013099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762795448804,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAa6axmnHN-sVscDksrEG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}